PORT = 4000
DATABASE_URL = mongodb+srv://lonewolf1397:collegemart%40123@cluster0.94ceizh.mongodb.net/
JWT_SECRET = kumar
CLOUD_NAME = dqx68cxcw
API_KEY= 232516455791699
API_SECRET = ZC9doK07knUwAJguyhZZyXalmpc
FOLDER_NAME = CollegeMart
# JWT_SECRET_RESET_PASSWORD=anubhav
MAIL_USER=anubhavshaurya01@gmail.com
MAIL_PASS=anubhavshaurya01@gmail.com
MA