PORT = 4000
DATABASE_URL = mongodb+srv://collegemart203:phcjBnahC2MhxMxN@colmart.jmvajrg.mongodb.net/
JWT_SECRET = kumar
CLOUD_NAME = dnq5igp8f
API_KEY= 165142112715558
API_SECRET = NJR_nu7G_eQtUToKBRw6oLtQSGo
FOLDER_NAME = CollegeMart
# JWT_SECRET_RESET_PASSWORD=anubhav
MAIL_HOST = smtp.gmail.com
MAIL_USER = collegemart203@gmail.com
MAIL_PASS = psynzbkhhoivkubl