PORT = 4000
DATABASE_URL = mongodb+srv://lonewolf1397:collegemart%40123@cluster0.94ceizh.mongodb.net/productImage
JWT_SECRET = kumar
CLOUD_NAME = dnq5igp8f
API_KEY= 165142112715558
API_SECRET = NJR_nu7G_eQtUToKBRw6oLtQSGo
FOLDER_NAME = CollegeMart
# JWT_SECRET_RESET_PASSWORD=anubhav
# EMAIL_USER=anubhavshaurya01@gmail.com
# EMAIL_PASS=anubhavshaurya01@gmail.com